{
  "name": "SECURA",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.2",
    "animate.css": "^3.6.1",
    "bootstrap": "3",
    "bootstrap-slider": "^10.0.0",
    "install": "^0.10.4",
    "jquery": "^3.3.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.0.0"
  }
}
